{
  "name": "@arnaud-barre/prettier-plugin-sort-imports",
  "description": "A small low-overhead TS-only Prettier plugin to sort imports",
  "private": true,
  "type": "module",
  "version": "0.1.2",
  "author": "Arnaud Barré (https://github.com/ArnaudBarre)",
  "license": "MIT",
  "scripts": {
    "build": "scripts/bundle.ts",
    "test": "tnode src/index.test.ts",
    "lint": "eslint src scripts --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier --cache --no-config --ignore-path .gitignore --check '**/*.{cjs,ts,json,md}'",
    "ci": "bun tsc && bun lint && bun prettier && bun run test && bun run build",
    "publish": "bun ci && cd dist && npm publish"
  },
  "peerDependencies": {
    "prettier": "^3.0.1"
  },
  "devDependencies": {
    "@arnaud-barre/eslint-config": "^3.0.3",
    "@arnaud-barre/tnode": "^0.19.0",
    "@types/node": "^18.16.19",
    "eslint": "^8.47.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
