{
  "name": "@arnaud-barre/prettier-plugin-sort-imports",
  "description": "A small low-overhead TS-only Prettier plugin to sort imports",
  "private": true,
  "type": "module",
  "version": "0.2.1",
  "author": "Arnaud Barré (https://github.com/ArnaudBarre)",
  "license": "MIT",
  "scripts": {
    "build": "scripts/bundle.ts",
    "test": "node src/index.test.ts",
    "lint": "eslint --max-warnings 0",
    "prettier": "prettier --cache --no-config --check '**/*.{cjs,ts,json,md}'",
    "ci": "bun tsc && bun lint && bun prettier && bun run test && bun run build",
    "publish": "bun ci && cd dist && npm publish"
  },
  "prettier": {},
  "peerDependencies": {
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "prettier-oxc-parser": "^0.1.0"
  },
  "devDependencies": {
    "@arnaud-barre/eslint-config": "^5.3.1",
    "@types/bun": "^1.2.13",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8"
  }
}
